<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_favourites"
        icon="@drawable/ic_favourites"
        title="Favourites"/>
    <tab
        id="@+id/tab_index"
        icon="@drawable/ic_index"
        title="Index"/>
    <tab
        id="@+id/tab_song"
        icon="@drawable/ic_song"
        title="Song"/>
</tabs>