<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tv_songNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif"
            android:height="48dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:width="64dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:height="48dp"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:minHeight="64dp"
            android:gravity="center_vertical" />
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground" />

</FrameLayout>